=== data/categorie.json ===
[
  {
    "nome": "Sport",
    "campiSpecifici": []
  }
]
=== data/configuratori.json ===
[
  {
    "username": "mario",
    "password": "mario123",
    "credenzialiProvvisorie": false
  }
]
=== data/configurazione.json ===
{
  "campiBase": [
    {
      "nome": "Titolo",
      "tipo": "STRINGA",
      "obbligatorio": true
    },
    {
      "nome": "Numero di partecipanti",
      "tipo": "INTERO",
      "obbligatorio": true
    },
    {
      "nome": "Termine ultimo di iscrizione",
      "tipo": "DATA",
      "obbligatorio": true
    },
    {
      "nome": "Data",
      "tipo": "DATA",
      "obbligatorio": true
    },
    {
      "nome": "Ora",
      "tipo": "ORA",
      "obbligatorio": true
    },
    {
      "nome": "Luogo",
      "tipo": "STRINGA",
      "obbligatorio": true
    },
    {
      "nome": "Quota individuale",
      "tipo": "DECIMALE",
      "obbligatorio": true
    },
    {
      "nome": "Data conclusiva",
      "tipo": "DATA",
      "obbligatorio": true
    }
  ],
  "campiComuni": [],
  "campiBaseFissati": true
}
=== data/fruitori.json ===
[
  {
    "spazioPersonale": {
      "notifiche": []
    },
    "username": "aurora",
    "password": "aurora123",
    "credenzialiProvvisorie": false
  }
]
=== data/proposte.json ===
[
  {
    "id": "cfdc485e-8ae4-445e-a3c5-2b2b48f08314",
    "categoria": {
      "nome": "Sport",
      "campiSpecifici": []
    },
    "valori": {
      "Data conclusiva": "2026-07-16",
      "Titolo": "Torneo di scacchi",
      "Termine ultimo di iscrizione": "2026-07-11",
      "Quota individuale": "10.50",
      "Data": "2026-07-15",
      "Numero di partecipanti": "2",
      "Luogo": "Sala civica",
      "Ora": "18:00"
    },
    "stato": "APERTA",
    "dataPubblicazione": "2026-07-06",
    "aderenti": [
      "aurora"
    ],
    "storico": [
      {
        "stato": "APERTA",
        "data": "2026-07-06"
      }
    ]
  }
]
=== data/tempo.json ===
"2026-07-08"
